/* ========================================================================
 * KANDAGA - BOOTSTRAP DATE RANGE PICKER
 * =======================================================================

.daterangepicker
  padding: 10px
  .input-mini
    -moz-border-radius: 0
    -webkit-border-radius: 0
    border-radius: 0
    outline: none !important
    &:link, &:focus, &:active, &:visited, &.active
      border: 1px solid #8CC152
  .calendar-time
    margin: 15px auto
    padding-left: 0
    i
      font-size: 25px
      margin-top: -5px
      left: 0
  .calendar-table, th:hover
    -moz-border-radius: 0
    -webkit-border-radius: 0
    border-radius: 0
  td
    &.active
      background-color: #8CC152
      border-color: #8CC152
      color: #fff
      &:hover
        background-color: #8CC152
        border-color: #8CC152
        color: #fff
    &.start-date, &.end-date, &.start-date.end-date, &:hover
      -moz-border-radius: 0
      -webkit-border-radius: 0
      border-radius: 0
  .daterangepicker_input
    margin-bottom: 15px
  .ranges
    ul
      margin-bottom: 15px
    .range_inputs .btn:first-child
      margin-right: 5px
    li
      -moz-border-radius: 0
      -webkit-border-radius: 0
      border-radius: 0
      color: darkgray
      &.active, &:hover
        background: #8CC152
        border: 1px solid #8CC152