/* ========================================================================
 * KANDAGA - BOOTSTRAP DATEPICKER
 * ========================================================================

.datepicker
  padding: 0px
  table
    thead tr
      color: white
      &:first-child
        -webkit-border-top-left-radius: 3px
        -moz-border-radius-topleft: 3px
        border-top-left-radius: 3px
        -webkit-border-top-right-radius: 3px
        -moz-border-radius-topright: 3px
        border-top-right-radius: 3px
        th
          border-bottom: none
          -webkit-border-top-left-radius: 3px
          -moz-border-radius-topleft: 3px
          border-top-left-radius: 3px
        &:last-child th
          -webkit-border-top-right-radius: 3px
          -moz-border-radius-topright: 3px
          border-top-right-radius: 3px
      th
        font-weight: 300
        min-width: 40px
        vertical-align: middle
        border-width: 1px 1px 7px
        border-style: solid
        -moz-border-radius: 0px !important
        -webkit-border-radius: 0px
        border-radius: 0px !important
      .prev, .switch, .next
        -moz-border-radius: 0px
        -webkit-border-radius: 0px
        border-radius: 0px
    tbody tr
      &:first-child td
        border-top: none
      td
        min-width: 40px
        background-color: #EEEEEE
        -moz-border-radius: 0px
        -webkit-border-radius: 0px
        border-radius: 0px
        padding: 9px
        &:first-child
          color: #E9573F
        &.old, &.new
          background-color: #e6e6e6
        &.active
          text-shadow: none
          &:hover, &:disabled, &.disabled:hover
            text-shadow: none
          &.active
            text-shadow: none
            background-image: none
            background-repeat: no-repeat
            color: white
    tfoot tr .today
      background-color: #d5d5d5
      -moz-border-radius: 0px
      -webkit-border-radius: 0px
      border-radius: 0px
      &:hover
        background-color: #e1e1e1
  .icon-arrow-left:before
    font-family: "FontAwesome"
    content: "\f104"
  .icon-arrow-right:before
    font-family: "FontAwesome"
    content: "\f105"

.datepicker-dropdown
  border: none
  box-shadow: none

@media (max-width: 320px)
  .datepicker-inline table
    margin-left: -14px !important


/* ========================================================================
 * BOOTSTRAP DATEPICKER THEME
 * ========================================================================

.datepicker
  table
    thead tr
      &:first-child
        background-color: #906094
      &:last-child
        background-color: #724c75
      th
        background-color: #906094
        border-color: #815685 #815685 #7b527e
      .prev:hover, .switch:hover, .next:hover
        background-color: #815685 !important
    tbody tr td.active
      background-color: #906094
      &:hover, &:disabled, &.disabled:hover
        background-color: #906094
      &.active
        background-color: #906094
        &:hover
          background-color: #724c75
  .icon-arrow-left:before
    font-family: "FontAwesome"
    content: "\f104"
  .icon-arrow-right:before
    font-family: "FontAwesome"
    content: "\f105"

.datepicker-dropdown:after
  border-bottom: 6px solid #906094