/* ========================================================================
 * KANDAGA - DROPDOWN
 * ========================================================================

.dropdown-menu .dropdown-toggle
  padding: 0px
  -webkit-border-radius: 0px
  -moz-border-radius: 0px
  border-radius: 0px
  font-size: 12px
  border: 1px solid #dddddd
  -webkit-box-shadow: none
  -moz-box-shadow: none
  box-shadow: none
  .dropdown-header
    background-color: #FBFBFB
    border-top: none
    border-bottom: 1px solid #dddddd
  .divider
    margin: 0px

.stat-left .panel-heading .panel-toolbar .btn-group .btn.dropdown-toggle
  border-right: 1px solid rgba(255, 255, 255, 0.5)